abl-307
age-339
ain-560
all-609
anc-351
and-3358
app-405
ard-365
are-505
art-316
ate-674
ath-395
ati-701
ave-590
ble-456
but-736
com-403
con-639
cou-442
dea-318
der-418
des-386
dis-365
ear-854
eat-485
ect-606
eli-427
enc-389
end-500
ene-368
ent-1172
ere-1014
ers-441
ese-303
ess-842
est-517
eve-679
for-1111
fro-415
ght-702
had-706
han-307
hat-1218
hav-399
hen-496
her-1185
hic-576
his-1027
hou-518
ich-575
ide-310
igh-537
ill-472
ind-428
ine-465
ing-1808
int-394
ion-1285
ise-307
ist-343
ith-844
ive-501
man-437
men-438
nce-775
nde-479
ned-395
nes-398
nge-312
not-690
nte-444
ome-475
one-399
ons-521
ore-449
ort-320
ose-304
oth-311
oug-303
oul-585
oun-600
our-837
ous-337
ove-531
per-369
pre-365
pro-499
ran-310
rea-625
red-730
res-662
rie-330
rom-458
sed-452
sel-330
she-403
sse-327
sta-304
ste-376
sti-317
str-382
ted-809
ten-502
ter-928
tha-1185
the-5856
thi-677
tho-366
tin-392
tio-1008
tte-331
tur-493
ugh-348
uld-545
und-447
unt-313
ure-533
ved-328
ven-307
ver-900
was-1031
wer-427
whe-451
whi-676
who-346
wit-823
you-1006
