mapred streaming \
-D mapred.reduce.tasks=0 \
-input /user/$USER/data/data1/shop_product.csv \
-output /user/$USER/data/output1/mr3/product \
-mapper mr3_product_mapper.py \
-file /home/$USER/hadoop2/script2/mr3_product_mapper.py


mapred streaming \
-D mapred.reduce.tasks=0 \
-input /user/$USER/data/data1/shop_price.csv \
-output /user/$USER/data/output1/mr3/price \
-mapper mr3_price_mapper.py \
-file /home/$USER/hadoop2/script2/mr3_price_mapper.py


mapred streaming \
-D mapred.reduce.tasks=1 \
-input /user/$USER/data/output1/mr3/* \
-output /user/$USER/data/output1/mr3_join \
-mapper mr3_join_mapper.py \
-reducer mr3_join_reducer.py \
-file /home/$USER/hadoop2/script2/mr3_join_mapper.py \
-file /home/$USER/hadoop2/script2/mr3_join_reducer.py


hdfs dfs -cat /user/$USER/data/output1/mr3/product/*
hdfs dfs -cat /user/$USER/data/output1/mr3/price/*
hdfs dfs -cat /user/$USER/data/output1/mr3_join/*
